
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mistery Party</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background"></div>
  <div class="container">
    <img src="logo.png" class="logo" alt="Mistery Party Logo" />
    <h1>Mistery Party</h1>
    <form action="#" method="POST">
      <input type="text" placeholder="Name" required />
      <input type="email" placeholder="Email" required />
      <input type="tel" placeholder="WhatsApp" required />
      <input type="number" placeholder="Total Tickets" required />
      <button type="submit">Pay via QRIS</button>
    </form>
  </div>
</body>
</html>
