
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('bg.jpg');
  background-size: cover;
  background-position: center;
}
.container {
  background-color: rgba(0,0,0,0.6);
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 20px orange;
  text-align: center;
}
input, button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
  border: none;
}
button {
  background-color: orange;
  color: black;
  font-weight: bold;
  cursor: pointer;
}
.logo {
  max-width: 100px;
  margin-bottom: 20px;
}
